<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Mysql-InnoDB索引之索引使用和优化原则(二) - 咕噜咕噜的博客</title>
  
    <meta name="keywords" content="mysql">
  
  
    <meta name="description" content="Mysql-InnoDB索引之索引使用和优化原则(二)">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/07/18/mysql-index-use/">
      Mysql-InnoDB索引之索引使用和优化原则(二)
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://xuzhiyong28.github.io" target="_blank" rel="nofollow noopener">
    <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2592725124,834309066&fm=15&gp=0.jpg">
    <p>咕噜。咕噜</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/mysql/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>mysql</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jul 18, 2019</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><ol>
<li>什么是回表？</li>
<li>索引是不是可以无限建？</li>
<li>什么是索引的最左匹配原则？</li>
<li>什么是覆盖索引？</li>
<li>如何建立高效的索引？</li>
</ol>
<h2 id="索引的代价"><a href="#索引的代价" class="headerlink" title="索引的代价"></a>索引的代价</h2><p>通过上文《Mysql-InnoDB索引之索引结构详解(一)》我们了解到了B+树索引的原理。<font color="#FF0000">InnoDB</font>存储引擎会⾃动为主键（如果没有它会⾃动帮我们添加）建⽴<font color="#FF0000">聚簇索引</font>，聚簇索引的叶⼦节点包含完整的⽤户记录。而且每次建立一次索引都需要为其建立一颗B+树。</p>
<h3 id="空间上的代价"><a href="#空间上的代价" class="headerlink" title="空间上的代价"></a>空间上的代价</h3><p>每建⽴⼀个索引都要为它建⽴⼀棵B+树，每⼀棵B+树的每⼀个节点都是⼀个数据⻚，⼀个⻚默认会占⽤16KB的存储空间，⼀棵很⼤的B+树由许多数据⻚组成，那可是很⼤的⼀⽚存储空间。</p>
<h3 id="时间上的代价"><a href="#时间上的代价" class="headerlink" title="时间上的代价"></a>时间上的代价</h3><p>每次对表中的数据进⾏增、删、改操作时，都需要去修改各个B+树索引。我们清楚B+树每层节点都是按照索引列的值从小到大顺序排序的，如果做了增删改则会对排序造成破坏，所以存储引擎需要额外的时间进⾏⼀些记录移位，⻚⾯分裂、⻚⾯回收啥的操作来维护好节点和记录的排序，所以在时间上需要对索引进行维护。</p>
<p>所以，<font color="#FF0000">一个表上索引建的越多，就会占⽤越多的存储空间，在增删改记录的时候性能就越差。</font></p>
<h2 id="索引的使用"><a href="#索引的使用" class="headerlink" title="索引的使用"></a>索引的使用</h2><p>我们先建立一个表</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> person_info <span class="token punctuation">(</span>
        id <span class="token keyword">INT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">auto_increment</span><span class="token punctuation">,</span>
        NAME <span class="token keyword">VARCHAR</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        birthday <span class="token keyword">DATE</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        phone_number CHAR <span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        country <span class="token keyword">VARCHAR</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">KEY</span> idx_name_birthday_phone_number <span class="token punctuation">(</span>NAME<span class="token punctuation">,</span> birthday<span class="token punctuation">,</span> phone_number<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>根据上面的SQL，我们知道表person_info的索引情况</p>
<ul>
<li>主键是id列，InnoDB存储引擎为主键设置了一个<font color="#FF0000">聚簇索引</font>，因为是聚簇索引索引对应的B+树的叶子节点存储的用户记录<font color="#FF0000">包含所有列</font></li>
<li>定义了一个联合索引idx_name_birthday_phone_number,由列name，birthday，phone_number组成，这个联合索引的B+树的叶子节点存储的用户记录包含name，birthday，phone_numbe和主键id，<font color="#FF0000">但不包含country</font>。</li>
</ul>
<p><img src="/2019/07/18/mysql-index-use/1.png" alt></p>
<p>这里需要注意的是联合索引B+树的建立是按照先name,再birthday,最后phone_number的顺序，索引B+树的顺序是按照</p>
<ul>
<li>先通过<font color="red">name</font>进行排序。</li>
<li>如果<font color="red">name</font>相同，再按照<font color="red">birthday</font>排序。</li>
<li>如果<font color="red">birthday</font>也相同，则按照<font color="red">phone_number</font>排序。</li>
</ul>
<h3 id="通过主键ID查找数据"><a href="#通过主键ID查找数据" class="headerlink" title="通过主键ID查找数据"></a>通过主键ID查找数据</h3><pre class=" language-SQL"><code class="language-SQL">SELECT
    *
FROM
    person_info
WHERE
    ID = 10;</code></pre>
<p>这种方式下，由于ID是主键，索引通过聚簇索引所在的B+树根据二分法查找到对应的数据。</p>
<h3 id="全值匹配"><a href="#全值匹配" class="headerlink" title="全值匹配"></a>全值匹配</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span>
    <span class="token operator">*</span>
<span class="token keyword">FROM</span>
    person_info
<span class="token keyword">WHERE</span>
    NAME <span class="token operator">=</span> <span class="token string">'Ashburn'</span>
<span class="token operator">AND</span> birthday <span class="token operator">=</span> <span class="token string">'1990-09-27'</span>
<span class="token operator">AND</span> phone_number <span class="token operator">=</span> <span class="token string">'15123983239'</span><span class="token punctuation">;</span></code></pre>
<p>上面SQL，由于查询条件包含在了idx_name_birthday_phone_number索引内，所以查询过程如下</p>
<ol>
<li>因为B+树的数据⻚和记录先是按照name列的值进⾏排序的，所以先可以很快定位name列的值是Ashburn的记录位置</li>
<li>在name列相同的记录⾥⼜是按照birthday列的值进⾏排序的，所以在name列的值是Ashburn的记录⾥⼜可以快速定位birthday列的值是’1990-09-27’的记录</li>
<li>如果很不幸，name和birthday列的值都是相同的，那记录是按照phone_number列的值排序的，所以联合索引中的三个列都可能被⽤到</li>
</ol>
<p>这种情况下我们通过三个列的全值匹配查找到的对应的记录，记录上包含了id,name,birthday,phone_number。但是我们查询的是*,在idx_name_birthday_phone_number索引B+树上并没有存储country的数据，那这时候如何查找country？</p>
<h3 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h3><p>由于country只记录在聚簇索引B+树上，而我们通过联合索引已经查到数据对应的ID，所以这时候通过ID继续去聚簇索引上查找一遍，最终获取到了最后的数据。</p>
<p>这种需要把从上⼀步中获取到的每⼀条记录的id字段都到聚簇索引对应的B+树中找到完整的⽤户记录，也就是我们通常所说的<font color="red">回表</font></p>
<h4 id="回表的代价"><a href="#回表的代价" class="headerlink" title="回表的代价"></a>回表的代价</h4><p><font color="red">需要回表的记录越多，使⽤⼆级索引的性能就越低</font>，甚⾄让某些查询宁愿使⽤全表扫描也不使⽤⼆级索引。假设有一种情况，name = ‘Ashburn’ AND birthday = ‘1990-09-27’ AND phone_number = ‘15123983239’ 的数据占了所有数据的90%以上，那此时通过联合索引先查一遍获取到对应的主键ID再去聚簇索引查一遍的方式（二级索引+回表）就比全表扫描效率差。</p>
<p>所以在使用上我们应该尽量避免回表产生的问题</p>
<ul>
<li>建议点1 ：例如可以判断业务上是否需要获取所有列的数据，如果业务上只需要id,name,birthday,phone_number列的值而不需要country的值，这时候可以不使用select * ,这样可以防止回表 </li>
<li>建议点2 ：尽量避免回表的次数，这种可以从索引的选取方面考虑，例如对于重复值大的列不建议设置为索引。</li>
</ul>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>为了彻底告别回表操作带来的性能损耗，我们建议：<font color="red">最好在查询列表⾥只包含索引列</font></p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span>
    ID<span class="token punctuation">,</span>NAME<span class="token punctuation">,</span>birthday<span class="token punctuation">,</span>phone_number
<span class="token keyword">FROM</span>
    person_info
<span class="token keyword">WHERE</span>
    NAME <span class="token operator">=</span> <span class="token string">'Ashburn'</span>
<span class="token operator">AND</span> birthday <span class="token operator">=</span> <span class="token string">'1990-09-27'</span>
<span class="token operator">AND</span> phone_number <span class="token operator">=</span> <span class="token string">'15123983239'</span><span class="token punctuation">;</span></code></pre>
<p>我们把这种只需要⽤到索引的查询⽅式称为索引覆盖。排序操作也优先使⽤<font color="red">覆盖索引</font></p>
<h3 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h3><p>下面两个SQL语句，查询条件相同，只是顺序不同，是否性能相同？</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- SQL 1</span>
<span class="token keyword">SELECT</span>
    <span class="token operator">*</span>
<span class="token keyword">FROM</span>
    person_info
<span class="token keyword">WHERE</span>
    NAME <span class="token operator">=</span> <span class="token string">'Ashburn'</span>
<span class="token operator">AND</span> birthday <span class="token operator">=</span> <span class="token string">'1990-09-27'</span>
<span class="token operator">AND</span> phone_number <span class="token operator">=</span> <span class="token string">'15123983239'</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- SQL 2</span>
<span class="token keyword">SELECT</span>
    <span class="token operator">*</span>
<span class="token keyword">FROM</span>
    person_info
<span class="token keyword">WHERE</span>
    birthday <span class="token operator">=</span> <span class="token string">'1990-09-27'</span>
<span class="token operator">AND</span> NAME <span class="token operator">=</span> <span class="token string">'Ashburn'</span>
<span class="token operator">AND</span> phone_number <span class="token operator">=</span> <span class="token string">'15123983239'</span><span class="token punctuation">;</span></code></pre>
<p>答案是不相同，通过索引的分析，我们知道idx_name_birthday_phone_number的排序方式是name -&gt; birthday - &gt; phone_number。但是SQL2是先birthday-&gt;NAME-&gt;phone_number。这样则没办法先通过name去查找索引，所以SQL2使用不到索引将会采用全表扫描。</p>
<p>所以，<font color="red">如果我们想使⽤联合索引中尽可能多的列，搜索条件中的各个列必须是联合索引中从最左边连续的列</font></p>
<h3 id="用于排序"><a href="#用于排序" class="headerlink" title="用于排序"></a>用于排序</h3><p>我们在写查询语句的时候经常需要对查询出来的记录通过ORDER BY语句按照某种规则进行排序。一般情况下，我们只能把记录都加载到内存中，再用一些排序算法，比如快速排序、归并排序等等在内存中对这些记录进行排序，有的时候可能查询的结果集太大以不能在内存中进行排序的话，还可能暂时借助磁盘的空间来存放中间结果，排序操作完成后再把排好序的结果集返回到客户端。</p>
<p>但如果排序的列是按照索引排列的，例如</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span>
    ID<span class="token punctuation">,</span>NAME<span class="token punctuation">,</span>birthday<span class="token punctuation">,</span>phone_number
<span class="token keyword">FROM</span>
    person_info
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span>
    NAME<span class="token punctuation">,</span>
    birthday<span class="token punctuation">,</span>
    phone_number<span class="token punctuation">;</span></code></pre>
<p>则可以直接按照索引的存储顺序进行排序。</p>
<h4 id="不能使用索引排序的情况"><a href="#不能使用索引排序的情况" class="headerlink" title="不能使用索引排序的情况"></a>不能使用索引排序的情况</h4><ol>
<li>ASC,DESC混用，对于使⽤联合索引进⾏排序的场景，我们要求各个排序列的排序顺序是⼀致的，也就是要么各个列都是ASC规则排序，要么都是DESC规则排序。</li>
<li>WHERE⼦句中出现⾮排序使⽤到的索引列。</li>
<li>排序列包含⾮同⼀个索引的列。如果不是同一个索引，排序的方式是不一样的</li>
<li>排序列使⽤了复杂的表达式</li>
</ol>
<h2 id="如何挑选索引"><a href="#如何挑选索引" class="headerlink" title="如何挑选索引"></a>如何挑选索引</h2><h3 id="只为⽤于搜索、排序或分组的列创建索引"><a href="#只为⽤于搜索、排序或分组的列创建索引" class="headerlink" title="只为⽤于搜索、排序或分组的列创建索引"></a>只为⽤于搜索、排序或分组的列创建索引</h3><p>只为出现在WHERE⼦句中的列、连接⼦句中的连接列，或者出现在ORDER BY或GROUP BY⼦句中的列创建索引。</p>
<h3 id="需要考虑列的基数"><a href="#需要考虑列的基数" class="headerlink" title="需要考虑列的基数"></a>需要考虑列的基数</h3><p>列的基数指的是某⼀列中不重复数据的个数。在记录⾏数⼀ 定的情况下，列的基数越⼤，该列中的值越分散，列的基数越⼩，该列中的值越集中。<br>例如上面说的回表和全表扫描情况，一个列的重复个数越多那么使⽤这个⼆级索引查出的记录还可能要做回表操作，这样性能损耗就更⼤了。<br>所以，<font color="red">最好为那些列的基数⼤的列 建⽴索引，为基数太⼩列的建⽴索引效果可能不好。</font></p>
<h3 id="索引列的类型尽量⼩"><a href="#索引列的类型尽量⼩" class="headerlink" title="索引列的类型尽量⼩"></a>索引列的类型尽量⼩</h3><ul>
<li>数据类型越⼩，在查询时进⾏的⽐较操作越快</li>
<li>数据类型越小，索引占用的存储空间就越少，在一个数据页内就可以放下更多的记录，从而减少磁盘I/O带来的性能损耗，也就意味着可以把更多的数据页缓 存在内存中，从而加快读写效率</li>
<li></li>
</ul>
<h3 id="索引字符串值的前缀"><a href="#索引字符串值的前缀" class="headerlink" title="索引字符串值的前缀"></a>索引字符串值的前缀</h3><ul>
<li>B+树索引中的记录需要把该列的完整字符串存储起来，而且字符串越长，在索引中占用的存储空间越大</li>
<li>如果B+树索引中索引列存储的字符串很⻓，那在做字符串⽐较时会占⽤更多的时间</li>
</ul>
<p>所以可以只对<font color="red">一个列的前几个字符进行索引</font>。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> person_info <span class="token punctuation">(</span>
        NAME <span class="token keyword">VARCHAR</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        birthday <span class="token keyword">DATE</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        phone_number CHAR <span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        country <span class="token keyword">VARCHAR</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        <span class="token keyword">KEY</span> idx_name_birthday_phone_number <span class="token punctuation">(</span>NAME <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>birthday<span class="token punctuation">,</span>phone_number<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>name(10)就表示在建⽴的B+树索引中只保留记录的前10个字符的编码，这种只索引字符串值的前缀的策略是我们⾮常⿎励的，尤其是在字符串类型能存储的字符⽐较多的时候。</p>
<h3 id="让索引列在⽐较表达式中单独出现"><a href="#让索引列在⽐较表达式中单独出现" class="headerlink" title="让索引列在⽐较表达式中单独出现"></a>让索引列在⽐较表达式中单独出现</h3><p>如果索引列在⽐较表达式中不是以单独列的形式出现，⽽是以某个表达式，或者函数调⽤形式出现的话，是⽤不到索引的。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">WHERE</span> my_col <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">&lt;</span> <span class="token number">4</span> <span class="token comment" spellcheck="true">-- 不能使用索引</span>
<span class="token keyword">WHERE</span> my_col <span class="token operator">&lt;</span> <span class="token number">4</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token comment" spellcheck="true">-- 可以使用索引</span></code></pre>
<h3 id="避免冗余和重复索引"><a href="#避免冗余和重复索引" class="headerlink" title="避免冗余和重复索引"></a>避免冗余和重复索引</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> person_info <span class="token punctuation">(</span>
        id <span class="token keyword">INT</span> UNSIGNED <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
        NAME <span class="token keyword">VARCHAR</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        birthday <span class="token keyword">DATE</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        phone_number CHAR <span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        country <span class="token keyword">VARCHAR</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
        <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">KEY</span> idx_name_birthday_phone_number <span class="token punctuation">(</span>NAME <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>birthday<span class="token punctuation">,</span>phone_number<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">KEY</span> idx_name <span class="token punctuation">(</span>NAME<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>例如上面NAME已经包含在联合索引中了，又自己新建了一个索引，这种重复的索引是毫无必要的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>B+树索引在空间和时间上都有代价，所以没事⼉别瞎建索引</li>
<li>B+树索引适⽤于下边这些情况<ul>
<li>全值匹配</li>
<li>匹配左边的列</li>
<li>匹配范围值</li>
<li>精确匹配某一列并范围匹配另外一列</li>
<li>用于排序</li>
<li>用于分组</li>
</ul>
</li>
<li>在使⽤索引时需要注意下边这些事项<ul>
<li>只为⽤于搜索、排序或分组的列创建索引</li>
<li>为列的基数⼤的列创建索引 </li>
<li>索引列的类型尽量⼩</li>
<li>可以只对字符串值的前缀建⽴索引 </li>
<li>只有索引列在⽐较表达式中单独出现才可以适⽤索引</li>
<li>为了尽可能少的让聚簇索引发⽣⻚⾯分裂和记录移位的情况，建议让主键拥有AUTO_INCREMENT属性</li>
<li>定位并删除表中的重复和冗余索引</li>
<li>尽量使⽤覆盖索引进⾏查询，避免回表带来的性能损耗</li>
</ul>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>本文参考《MYSQL高性能》，《MySQL 是怎样运行的：从根儿上理解 MySQL》</li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>本文作者：咕噜。咕噜</p>

          
        
          
            <p>感谢阅读。每天进步一点点。。。。 </p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2019/07/18/mysql-index-use/>http://yoursite.com/2019/07/18/mysql-index-use/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xuzhiyong28/tuchuang/img/http_blob.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xuzhiyong28/tuchuang/img/http_jianshu.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-28T14:18:34+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jul 28, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/mysql/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>mysql</p></a></div>


        
      
        
          

        
      
        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/07/18/futuretask/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Future、FutureTask实现原理浅析</p>
                <p class='content'>什么是Future、FutureTaskfuture在字面上表示未来的意思，在Java中一般通过继承Thread类或者实现Runnable接口这两种方式来创建多线程，但是这两种方式都有个缺陷，就...</p>
              </a>
            
            
              <a class='next' href='/2019/07/18/design-pattern-singleton/'>
                <p class='title'>设计模式之单例模式<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>单例模式概念单例模式(Singleton Pattern)：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这个实例，这个类称为单例类，它提供全局访问的方法。单例模式是一种对象创建型模式...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Mysql-InnoDB索引之索引使用和优化原则(二)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#提出问题"><span class="toc-text">提出问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的代价"><span class="toc-text">索引的代价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#空间上的代价"><span class="toc-text">空间上的代价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间上的代价"><span class="toc-text">时间上的代价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的使用"><span class="toc-text">索引的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通过主键ID查找数据"><span class="toc-text">通过主键ID查找数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全值匹配"><span class="toc-text">全值匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回表"><span class="toc-text">回表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#回表的代价"><span class="toc-text">回表的代价</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#覆盖索引"><span class="toc-text">覆盖索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最左匹配原则"><span class="toc-text">最左匹配原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用于排序"><span class="toc-text">用于排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不能使用索引排序的情况"><span class="toc-text">不能使用索引排序的情况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何挑选索引"><span class="toc-text">如何挑选索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#只为⽤于搜索、排序或分组的列创建索引"><span class="toc-text">只为⽤于搜索、排序或分组的列创建索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要考虑列的基数"><span class="toc-text">需要考虑列的基数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引列的类型尽量⼩"><span class="toc-text">索引列的类型尽量⼩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引字符串值的前缀"><span class="toc-text">索引字符串值的前缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#让索引列在⽐较表达式中单独出现"><span class="toc-text">让索引列在⽐较表达式中单独出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#避免冗余和重复索引"><span class="toc-text">避免冗余和重复索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='2682558306'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:jip0574@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xuzhiyong28"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=272192685"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/35F12181-F0E9-45BD-B134-37E4B4A660CF.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
